{\rtf1\ansi\ansicpg1252
{\pard\plain principle of operation of [swing] object\par}
{\pard\plain\par}
{\pard\plain {\b late case}\par}
{\pard\plain metro\tab 1000\tab \tab 1000\tab \tab 1000\tab \tab 1000\par}
{\pard\plain couter\tab 0\tab \tab \tab 1\tab \tab \tab 0\tab \tab \tab 1\par}
{\pard\plain t0\tab \tab t0-------------------B\tab \tab \tab etc..\par}
{\pard\plain t1\tab \tab \tab \tab \tab t1------------------B\tab \tab \tab etc..\par}
{\pard\plain \tab \tab \tab \tab \tab \par}
{\pard\plain {\b early case}\par}
{\pard\plain metro\tab 1000\tab \tab 1000\tab \tab 1000\tab \tab 1000\par}
{\pard\plain counter\tab 0\tab \tab \tab 1\tab \tab \tab 0\tab \tab \tab 1\par}
{\pard\plain t0\tab \tab t0-----------B\tab \tab \tab \tab etc..\par}
{\pard\plain t1\tab \tab \tab \tab \tab t1---------B\tab \tab \tab \tab etc..\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain {\b fuzzy case post-selector (does not need decision CLK)}\par}
{\pard\plain {\b metro\tab 1000\tab \tab 1000\tab \tab 1000\tab \tab 1000}\par}
{\pard\plain rnd trig\tab rnd \tab \tab rnd\tab \tab \tab    \tab     rnd\par}
{\pard\plain rnd out\tab 0\tab \tab 1                       \tab     1\par}
{\pard\plain early (0)\tab 0-----------B   \tab     \tab \tab    \par}
{\pard\plain late\tab  (1)\tab \tab \tab \tab 1--------------------B\par}
{\pard\plain late \tab  (1)\tab \tab \tab \tab \tab \tab \tab 1--------------------B\par}
}